<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\GitHub\RainbowSerpent\Assets\Scripts\Managers\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SceneController.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Maps\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\SerpentExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\SerpentConsts.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\Miscellaneous\SerpentUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Resources\testMaze.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\RSSceneController.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\UI\SceneControllers\SplashSceneController.cs" Line="21" Column="27" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="14" Column="1" />
      <File FileName="e:\GitHub\RainbowSerpent\Assets\Scripts\Managers\SceneManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\UI\SceneControllers\GameSceneController.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>