<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creatures/Egg.cs">
    <Files>
      <File FileName="Assets/Scripts/Miscellaneous/ScriptCache.cs" Line="15" Column="100" />
      <File FileName="Assets/Scripts/Creatures/Snakes/SnakeTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Egg.cs" Line="31" Column="65" />
      <File FileName="Assets/NGUI/Scripts/UI/UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SceneControllers/SplashSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Components/ScaleDimensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Miscellaneous/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Snakes/SnakeBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/MobileCreature.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Snakes/SnakeSegment.cs" Line="145" Column="29" />
      <File FileName="Assets/NGUI/Scripts/Tweening/TweenScale.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/CreatureControllers/AISnakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maps/LevelTheme.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Miscellaneous/SerpentUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Miscellaneous/SerpentExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Snakes/Snake.cs" Line="173" Column="7" />
      <File FileName="Assets/Scripts/Miscellaneous/SerpentConsts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Miscellaneous/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Miscellaneous/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Snakes/SnakeHead.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Creatures/CreatureControllers/CreatureController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/CreatureControllers/PlayerSnakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Components/MazeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SceneControllers/GameSceneController.cs" Line="71" Column="76" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.Head.transform.localPosition</Value>
          <Value>this.Head.CurrentDestination</Value>
          <Value>toDest</Value>
          <Value>toDest.sqrMagnitude</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>