<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Editor/UIAtlasMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SettingsManager.cs" Line="60" Column="88" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIAtlasMaker.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>