<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\Snakes\SnakeConfig.cs">
    <Files>
      <File FileName="Assets\Scripts\Creatures\Snakes\SnakeConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Snakes\SnakeHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SceneControllers\GameSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SceneControllers\SplashSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Snakes\SnakeBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Snakes\SnakeSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Snakes\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\SerpentConsts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Snakes\SnakeConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Components\MazeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>