<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Components\MazeController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SceneControllers\GameSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Components\MazeController.cs" Line="43" Column="16" />
      <File FileName="Assets\Scripts\Maps\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SceneControllers\GameSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SceneControllers\SplashSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\UI\Components\MazeController.cs" line="52" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\Maps\Maze.cs" line="49" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\Maps\Maze.cs" line="52" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\Maps\Maze.cs" line="45" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\Maps\Maze.cs" line="26" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\UI\Components\MazeController.cs" line="43" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\UI\Components\MazeController.cs" line="27" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\UI\SceneControllers\GameSceneController.cs" line="29" />
      <Breakpoint file="E:\GitHub\RainbowSerpent\Assets\Scripts\UI\SceneControllers\GameSceneController.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>