info face="Nasalization" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nasal_0.png"
chars count=165
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=505   y=52    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=443   y=118   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=35   x=205   y=118   width=22    height=17    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=210   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=149   y=118   width=29    height=17    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=179   y=118   width=25    height=17    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=0     y=146   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=272   y=118   width=8     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=299   y=118   width=8     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=426   y=118   width=16    height=10    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=317   y=118   width=24    height=14    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=44   x=27    y=146   width=8     height=8     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=84    y=146   width=19    height=4     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=46   x=124   y=141   width=6     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=250   y=118   width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=306   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=49   x=499   y=74    width=10    height=21    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=238   y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=51   x=457   y=74    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=0     y=124   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=260   y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=282   y=74    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=0     y=102   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=478   y=74    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=304   y=74    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=365   y=118   width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=308   y=118   width=8     height=16    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=372   y=118   width=16    height=11    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=406   y=118   width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=389   y=118   width=16    height=11    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=336   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=342   y=118   width=22    height=14    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=168   y=74    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=66   x=273   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=231   y=96    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=378   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=20    y=124   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=40    y=124   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=326   y=74    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=357   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=114   y=120   width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=105   y=98    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=294   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=60    y=124   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=112   y=52    width=34    height=21    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=48    y=80    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=331   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=63    y=102   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=406   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=399   y=96    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=414   y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=97    y=122   width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=21    y=102   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=192   y=74    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=87   x=217   y=52    width=34    height=21    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=120   y=74    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=89   x=144   y=74    width=23    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=216   y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=290   y=118   width=8     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=228   y=118   width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=281   y=118   width=8     height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=131   y=141   width=10    height=2     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=36    y=146   width=23    height=4     xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=96   x=142   y=139   width=7     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=72    y=78    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=98   x=315   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=168   y=96    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=147   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=419   y=96    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=439   y=96    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=348   y=74    width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=126   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=499   y=96    width=6     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=42    y=102   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=189   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=459   y=96    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=109  x=147   y=52    width=34    height=21    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=110  x=481   y=52    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=111  x=381   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=112  x=252   y=96    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=113  x=431   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=114  x=479   y=96    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=370   y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=80    y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=436   y=74    width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=24    y=80    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=119  x=182   y=52    width=34    height=21    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=96    y=76    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=121  x=0     y=80    width=23    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=122  x=392   y=74    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=123  x=96    y=52    width=9     height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=106   y=52    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=85    y=52    width=10    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=64    y=78    width=6     height=1     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=127  x=150   y=136   width=7     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=128  x=158   y=136   width=24    height=1     xoffset=-7    yoffset=31    xadvance=9     page=0  chnl=15
char id=129  x=51    y=78    width=12    height=1     xoffset=-3    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=142   y=118   width=6     height=20    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=191  x=121   y=120   width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=192  x=120   y=26    width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=96    y=26    width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=0     y=28    width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=72    y=26    width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=48    y=26    width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=436   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=252   y=52    width=26    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=21    y=0     width=20    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=0     y=54    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=360   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=480   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=460   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=51    y=52    width=8     height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=69    y=52    width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=500   y=26    width=10    height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=31    y=54    width=9     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=484   y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=167   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=117   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=92    y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=67    y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=242   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=216  x=356   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=318   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=213   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=192   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=339   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=460   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=84    y=100   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=168   y=26    width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=225  x=412   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=226  x=388   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=227  x=364   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=228  x=316   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=229  x=292   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=230  x=279   y=52    width=26    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=231  x=0     y=0     width=20    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=380   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=400   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=420   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=440   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=60    y=52    width=8     height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=77    y=52    width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=20    y=54    width=10    height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=41    y=54    width=9     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=144   y=26    width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=242  x=217   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=192   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=142   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=42    y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=267   y=0     width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=248  x=456   y=52    width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=249  x=297   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=276   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=255   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=234   y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=24    y=28    width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=255  x=340   y=0     width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=8211 x=60    y=146   width=23    height=4     xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=8212 x=104   y=144   width=19    height=4     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8216 x=9     y=146   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=18    y=146   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8220 x=459   y=118   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8221 x=475   y=118   width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=491   y=118   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=187
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-4  
kerning first=32  second=8216 amount=-3  
kerning first=32  second=8220 amount=-3  
kerning first=44  second=8217 amount=-3  
kerning first=44  second=8221 amount=-3  
kerning first=46  second=32  amount=-3  
kerning first=46  second=8217 amount=-3  
kerning first=46  second=8221 amount=-3  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=8221 second=32  amount=-3  
kerning first=8217 second=8217 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=8217 second=116 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=8217 second=114 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=8217 second=100 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=8217 second=32  amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=8216 second=8216 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=2   
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=121 second=101 amount=-1  
kerning first=114 second=104 amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=114 second=120 amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
